jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
#jdbc_url=jdbc:mysql://localhost:3306/mbl?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_password=root
jdbc_url=jdbc:mysql://120.79.50.173:3306/mbl?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_password=meibanglai2017