<!DOCTYPE html>
<html lang="zh-cmn">

<head>
    <meta charset="utf-8">
    <!-- 强制ie用最高模式渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--页面动态引入-->
    <!--<link href="./css/public/rasterize.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="./css/public/default.css" rel="stylesheet" type="text/css" />-->
    <style>
        .toolbar {
            min-height: 36px;
            background-color: #F7F7F7;
            box-shadow: 0 3px 3px #ccc
        }

        .toolbarArea {
            min-height: 36px;
        }

        .toolbarArea>a {
            color: #666666;
            font-size: 12px;
            line-height: 36px;
        }
        .marginL10 {
            margin-left: 10px;
        }

        #loginArea {
            display: inline;
        }

        #loginArea>a {
            color: #666666;
            font-size: 12px;
            line-height: 36px;
        }
    </style>
    <title>美帮来</title>
    
</head>

<body>



    <div class="container-fluid  hidden-xs toolbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 toolbarArea">
                    <a href="#" id="area">广州&nbsp;</a>
                    <a href="#">[切换城市]&nbsp;</a>
                    <a href="http://www.meibanglai.com/company.html">关于我们&nbsp;</a>
                </div>
                <div class="col-sm-4 col-md-6 toolbarArea"></div>
                <div class="col-sm-3 col-md-3 toolbarArea">
                    <div id="loginArea">
                        <a href="/login.html">登陆</a>|<a href="/register.html">注册</a>
                    </div>
                    <a href="#" style="float: right">帮助</a>
                    <a href="/generalize.html" style="float: right">商户推广&nbsp;&nbsp;&nbsp;</a>
                </div>
            </div>
        </div>
    </div>

<!--<script charset="UTF-8" type="text/javascript" src="/js/public/jquery-3.2.1.min.js"></script>-->
<script type="text/javascript" src="/js/headerN.js"></script>
</body>

</html>